# adarai SKY FACE SWAP VIDEO worker — a thin layer on the video worker for a
# DEDICATED video face-swap endpoint (ReActor). Same ComfyUI + video I/O nodes
# (VHS_LoadVideo/VHS_VideoCombine/CreateVideo/SaveVideo) as adarai-sky-video;
# adds ReActor (already proven on adarai-sky-image for the single-frame swap,
# see Dockerfile.image) so a WHOLE video's frames can be swapped in ONE graph
# execution instead of one RunPod job per frame from the Vercel caller — that
# per-frame orchestration is what was blowing past Vercel's 300s hard ceiling
# and leaving jobs stuck at status:"running" forever (video-faceswap.ts, fixed
# 2026-07-14). Isolated from the main video endpoint on purpose: Character
# Transfer/Motion/Upscale there keep running exactly as before, untouched.
FROM ghcr.io/arthurceo1/adarai-sky-video:latest

WORKDIR /comfyui/custom_nodes

# ReActor (inswapper + codeformer): SAME pinned commit as Dockerfile.image, so
# behavior matches the already-proven single-frame swap exactly.
RUN git clone https://github.com/Gourieff/ComfyUI-ReActor.git 'ComfyUI-ReActor' && git -C 'ComfyUI-ReActor' checkout 6ad6b35a4df250d14cb2abf0808c9ffedf59f747 && rm -rf 'ComfyUI-ReActor/.git'
# ReActor's weights (~700MB total): baked into the image, same approach as
# Dockerfile.image (no separate S3 key set up for the network volume yet).
RUN mkdir -p /comfyui/models/insightface /comfyui/models/facerestore_models \
 && python3 -c "import urllib.request; urllib.request.urlretrieve('https://huggingface.co/datasets/Gourieff/ReActor/resolve/main/models/inswapper_128.onnx', '/comfyui/models/insightface/inswapper_128.onnx')" \
 && python3 -c "import urllib.request; urllib.request.urlretrieve('https://huggingface.co/datasets/Gourieff/ReActor/resolve/main/models/buffalo_l.zip', '/tmp/buffalo_l.zip')" \
 && python3 -c "import zipfile; zipfile.ZipFile('/tmp/buffalo_l.zip').extractall('/comfyui/models/insightface/models/buffalo_l')" \
 && rm -f /tmp/buffalo_l.zip \
 && python3 -c "import urllib.request; urllib.request.urlretrieve('https://huggingface.co/datasets/Gourieff/ReActor/resolve/main/models/facerestore_models/codeformer-v0.1.0.pth', '/comfyui/models/facerestore_models/codeformer-v0.1.0.pth')" \
 && python3 -c "import urllib.request; urllib.request.urlretrieve('https://github.com/xinntao/facexlib/releases/download/v0.1.0/detection_Resnet50_Final.pth', '/comfyui/models/facerestore_models/detection_Resnet50_Final.pth')"
RUN pip install --no-cache-dir -r ComfyUI-ReActor/requirements.txt || echo "warn: reactor deps"

# ReActor's node ships its own NSFW pre-filter (transformers image-classification,
# threshold 0.979) that SKIPS any frame it scores as nsfw — and FAILS CLOSED
# (treats the frame as nsfw too) if the detector model can't be downloaded at
# runtime. On an adult-content platform this silently drops/blanks exactly the
# frames we need swapped. This is our own image for our own legal content:
# neutralize the filter outright rather than let it fail closed unpredictably.
RUN sed -i 's/^SCORE = 0.979$/SCORE = 2.0  # neutralized: adult-content platform, own image, own content/' /comfyui/custom_nodes/ComfyUI-ReActor/scripts/reactor_sfw.py \
 && grep -n "^SCORE" /comfyui/custom_nodes/ComfyUI-ReActor/scripts/reactor_sfw.py

WORKDIR /comfyui

# Same R2-upload pattern as Dockerfile.video-upscale: a face-swapped clip can
# exceed RunPod's ~20MB inline base64 response limit (silently dropped —
# "success_no_images" — otherwise), so upload to R2 and hand back an s3_url
# instead. Same fixed bucket, avoids the month-year default that breaks on the
# 1st of the month.
RUN f=$(find / -maxdepth 5 -name "handler.py" 2>/dev/null | head -1) && \
    sed -i 's#rp_upload\.upload_image(job_id, temp_file_path)#rp_upload.upload_image(job_id, temp_file_path, bucket_name=os.environ.get("BUCKET_NAME", "adarai-media"))#' "$f" && \
    grep -n "upload_image(job_id" "$f"

# Validation AU BUILD, same gate as every other Sky Dockerfile: a node that
# crashes the server fails the BUILD with the exact log instead of a silent
# "ComfyUI not reachable" at runtime.
RUN cd /comfyui && python main.py --quick-test-for-ci --cpu
